# Создайте итерируемый объект, возвращающий генератор тридцати пяти чисел трибоначчи и выведите эти числа.
# 0, 0, 1, 1, 2, 4, 7, 13, 24, 44, 81, 149, ...

def Tribon(n):
    a = b = 0
    c = 1
    for i in range(n):
        yield a
        SUM = a + b + c
        a = b
        b = c
        c = SUM

for x in Tribon(35):
    print(x)
